spring.application.name=tarea3

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:33065/tarea3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging de SQL para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

# Configuración del servidor
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080

# Configuración de vistas (si usas Thymeleaf o JSP asegúrate de ajustar estos valores)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
